# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# OpenCRVS is also distributed under the terms of the Civil Registration
# & Healthcare Disclaimer located at http://opencrvs.org/license.
#
# Copyright (C) The OpenCRVS Authors. OpenCRVS and the OpenCRVS
# graphic logo are (registered/a) trademark(s) of Plan International.
name: Publish images to Dockerhub from any branch

on:
  workflow_dispatch:
    inputs:
      branch_name:
        description: Branch to build from
        default: release-v1.1.0-nigeria
        required: true
  push:
    branches:
      - 'release-v1.1.0-nigeria'

jobs:
  facts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        if: github.event_name == 'workflow_dispatch'
        with:
          ref: '${{ github.event.inputs.branch_name }}'

      - uses: actions/checkout@v2
        if: github.event_name == 'push'

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set version
        id: set-version
        run: |
          export VERSION=`git log -1 --pretty=format:%h`
          echo "::set-output name=version::$VERSION"

      - name: Build base image
        id: base-image
        run: |
          yarn build:image

      - name: Upload image
        uses: ishworkh/docker-image-artifact-upload@v1
        with:
          image: 'opencrvs-build:${{ steps.set-version.outputs.version }}'

      - name: Get list of services
        id: get-services
        run: |
          # Read the docker-compose.yml file and get a list of the service names
          services=$(grep "^  [^ ]" docker-compose.yml | grep -v '#' | awk -F: '{print $1}' | sed -e 's/^ *//')
          # Set the list of service names as an output variable
          echo "::set-output name=services::$services"
    outputs:
      services: ${{ steps.get-services.outputs.services }}
      version: ${{ steps.set-version.outputs.version }}

  build:
    needs: facts
    strategy:
      matrix:
        service: ${{ needs.facts.outputs.services }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@master
        with:
          name: my-artifact
          path: 'action_image_artifact_opencrvs-build_ ${{ needs.facts.outputs.version }}'
      - name: Build $
        run: |
          echo $
          export VERSION=`git log -1 --pretty=format:%h`
          docker-compose --build $
          docker-compose --push $

      # - name: Push image
      #   run: |
      #     export VERSION=`git log -1 --pretty=format:%h`

      #     yarn build:image
      #     yarn compose:build
      #     docker-compose push

      #     unset VERSION

      #   yarn compose:push:version
